<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageDownloader1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-NF-jC0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-ec-Dfa">
                                <rect key="frame" x="169" y="325.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TsT-ec-Dfa" firstAttribute="centerX" secondItem="Dj7-NF-jC0" secondAttribute="centerX" id="12g-4l-7cT"/>
                            <constraint firstItem="Dj7-NF-jC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YJ4-nu-2Ao"/>
                            <constraint firstAttribute="trailing" secondItem="Dj7-NF-jC0" secondAttribute="trailing" id="ggM-WG-zf3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dj7-NF-jC0" secondAttribute="bottom" id="oCm-fV-ccO"/>
                            <constraint firstItem="Dj7-NF-jC0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pOR-zY-u46"/>
                            <constraint firstItem="TsT-ec-Dfa" firstAttribute="centerY" secondItem="Dj7-NF-jC0" secondAttribute="centerY" id="qRn-1H-bFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dj7-NF-jC0" id="H1X-aR-ssn"/>
                        <outlet property="spinner" destination="TsT-ec-Dfa" id="sKf-E7-SKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
